// =========== Buttons

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

// Choose a div or ul to group up your buttons
div.buttons {
    list-style: none;
    margin: 0 0 @vertical-spacing 0;
    .mixin-clearfix;
}

// The standard button has the @color-brand colors
.include-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: @border-radius;
    cursor: pointer;
    display: inline-block;
    font-size: inherit;
    font-weight: bold;
    font-family: @font-base;
    line-height: 1.5rem!important;
    margin: 0 0 0.25rem 0;
    padding: 0.4rem 0.75rem;
    border: 0;
    vertical-align: baseline;
    text-decoration: none;
}

.button,
input[type=submit],
button {
    .include-button;
    color: @white;
    background: @color-brand;
    -webkit-font-smoothing: antialiased;
    &:hover { 
        background: darken(@color-brand, 5%); 
        color: @white;
    }
    &:active, &:focus {
        background: darken(@color-brand, 10%);
        box-shadow: inset 0 1px 4px fade(@black, 0.7);
        color: lighten(@black, 75%);
    }
}

// The dark button
.button-contrast,
input[type=submit].button-contrast,
button.button-contrast {
    .include-button;
    color: @white;
    background-color: lighten(@black, 15%);
    -webkit-font-smoothing: antialiased;
    &:hover {
        background-color: @black;
        color: @white;
    }
    &:active,
    &:focus {
        background-color: @black;
        box-shadow: inset 0 1px 4px fade(@lack, 0.7);
        color: lighten(@black, 75%);
    }
}

// The soft grey button
.button-soft,
input[type=submit].button-soft,
button.button-soft {
    .include-button;
    color: lighten($black, 20%);
    background: @gray;
    &:hover {
        color: @black;
        background: lighten(@black, 75%);
    }
    &:active, &:focus {
        background: lighten(@black, 65%);
        box-shadow: inset 0 1px 4px fade(@black, 0.1);
        color: lighten(@black, 20%);
    }
}

.button-success,
input[type=submit].button-success,
button.button-success {
    .include-button;
    color: $white;
    background-color: @color-success;
    -webkit-font-smoothing: antialiased;
    &:hover {
        background-color: darken(@color-success, 5%);
        color: $white;
    }
    &:active, &:focus {
        background-color: darken(@color-success, 10%);
        box-shadow: inset 0 1px 4px fade(@black, 0.3);
        color: lighten(@black, 75%);
    }
}

.button-alert,
input[type=submit].button-alert,
button.button-alert {
    .include-button;
    color: $white;
    background-color: @color-alert;
    -webkit-font-smoothing: antialiased;
    &:hover {
        background-color: darken(@color-alert, 5%);
        color: $white;
    }
    &:active, &:focus {
        background-color: darken(@color-alert, 10%);
        box-shadow: inset 0 1px 4px fade(@black, 0.3);
        color: lighten(@black, 75%);
    }
}