// =========== Panels

.panel {
    background: lighten(@gray, 10%);
    border-radius: @border-radius;
    margin-bottom: @vertical-spacing;
    padding: 1rem;
}

.panel-callout {
	.panel;
    background: @color-brand;
    color: @white;
}