/// =========== Layout

.l-full {
    @media @breakpoint-one { .mixin-grid(48, 1, 1); }
}
.l-two-third {
    @media @breakpoint-one { .mixin-grid(32, 1, 1); }
}
.l-half {
    @media @breakpoint-three { .mixin-grid(24, 1, 1); }
}
.l-one-third {
    @media @breakpoint-one { .mixin-grid(16, 1, 1); }
}
.l-grid {
    .mixin-clearfix;
    li { .mixin-grid(16, 1, 1); }
}
.l-first { clear: left; }

div.l-container {
    .mixin-clearfix;
    max-width: @max-width;
    margin: auto;
    padding: 1.5rem;
}

// Example for modules.html
header { .mixin-grid(48, 1); }
section {
    .mixin-clearfix;
    margin-bottom: @vertical-spacing;
    .mixin-grid(48, 1);
}